[tox]
skipsdist=True
envlist = py37, py27

[testenv:py37]
commands =
    pytest . --cov=pymkdir -vv

deps = 
    -r requirements_dev.txt


[testenv:py27]
commands =
    pytest . --cov=pymkdir -vv

deps = 
    mock==2.0.0
    -r requirements_dev.txt